g=0.0
G Accu: 0.9795+-0.0007
BINARY:
confusion probability: 0.0, mv: 0.7333, em: 0.7477, mcmc: 0.7229, sums: 0.8244, avlog: 0.7322, inv: 0.9999, pinv: 0.9999
confusion probability: 0.0, mv_f: 0.7288, em:_f 0.7222, mcmc_f: 0.7469, sums_f: 0.8027, avlog_f: 0.7280, inv_f: 0.9841, pinv_f: 0.9843
PROBABILISTIC:
confusion probability: 0.0, mv_p: 0.6425, em_p: 0.7462, mcmc_p: 0.7215
confusion probability: 0.0, mv_f_p: 0.6333, em:_f_p 0.7206, mcmc_f_p: 0.7468

g=0.1
G Accu: 0.9628+-0.0009
BINARY:
confusion probability: 0.1, mv: 0.7652, em: 0.7943, mcmc: 0.7556, sums: 0.8419, avlog: 0.7673, inv: 0.9999, pinv: 0.9999
confusion probability: 0.1, mv_f: 0.7592, em:_f 0.7535, mcmc_f: 0.7529, sums_f: 0.8135, avlog_f: 0.7587, inv_f: 0.9784, pinv_f: 0.9785
PROBABILISTIC:
confusion probability: 0.1, mv_p: 0.6538, em_p: 0.7927, mcmc_p: 0.7542
confusion probability: 0.1, mv_f_p: 0.6620, em:_f_p 0.7520, mcmc_f_p: 0.7521

g=0.2
G Accu: 0.9462+-0.0009
BINARY:
confusion probability: 0.2, mv: 0.7676, em: 0.7552, mcmc: 0.7531, sums: 0.8415, avlog: 0.7690, inv: 0.9999, pinv: 0.9999
confusion probability: 0.2, mv_f: 0.7636, em:_f 0.7573, mcmc_f: 0.7570, sums_f: 0.8109, avlog_f: 0.7626, inv_f: 0.9710, pinv_f: 0.9713
PROBABILISTIC:
confusion probability: 0.2, mv_p: 0.6418, em_p: 0.7507, mcmc_p: 0.7506
confusion probability: 0.2, mv_f_p: 0.6654, em:_f_p 0.7564, mcmc_f_p: 0.7562

g=0.3
G Accu: 0.9265+-0.0015
BINARY:
confusion probability: 0.3, mv: 0.7512, em: 0.7358, mcmc: 0.7357, sums: 0.8324, avlog: 0.7557, inv: 0.9999, pinv: 0.9999
confusion probability: 0.3, mv_f: 0.7491, em:_f 0.7441, mcmc_f: 0.7441, sums_f: 0.7936, avlog_f: 0.7495, inv_f: 0.9582, pinv_f: 0.9583
PROBABILISTIC:
confusion probability: 0.3, mv_p: 0.6223, em_p: 0.7308, mcmc_p: 0.7322
confusion probability: 0.3, mv_f_p: 0.6555, em:_f_p 0.7431, mcmc_f_p: 0.7431

g=0.4
G Accu: 0.9097+-0.0019
BINARY:
confusion probability: 0.4, mv: 0.7283, em: 0.7085, mcmc: 0.7073, sums: 0.8182, avlog: 0.7352, inv: 0.9999, pinv: 0.9999
confusion probability: 0.4, mv_f: 0.7415, em:_f 0.7363, mcmc_f: 0.7363, sums_f: 0.7841, avlog_f: 0.7416, inv_f: 0.9469, pinv_f: 0.9475
PROBABILISTIC:
confusion probability: 0.4, mv_p: 0.6016, em_p: 0.7039, mcmc_p: 0.7049
confusion probability: 0.4, mv_f_p: 0.6469, em:_f_p 0.7354, mcmc_f_p: 0.7357


EFFICIENCY
Nc: 10
10	mv: 2.8288	em: 129.0660	mcmc: 139.0726	f_mcmc: 196.0270	sums: 68.7338	avlog: 69.3251	inv: 625.0768	pinv: 660.5641
100	mv: 2.4949	em: 131.2667	mcmc: 141.3643	f_mcmc: 203.5392	sums: 68.7986	avlog: 69.7274	inv: 699.5065	pinv: 687.3096
1000	mv: 2.6333	em: 131.3768	mcmc: 140.3179	f_mcmc: 200.2124	sums: 71.7338	avlog: 78.9155	inv: 644.0026	pinv: 660.9920
10000	mv: 2.6177	em: 126.8169	mcmc: 160.5354	f_mcmc: 278.8881	sums: 67.1290	avlog: 65.0369	inv: 597.7908	pinv: 596.0619

